/* You can add global styles to this file, and also import other style files */

.sd-pointer {
  cursor: pointer;
}

.sd-wfr {
  width: 1rem;
}

.sd-wf {
  width: 1rem;
  white-space: nowrap;
}

/* Largura da barra de rolagem */
::-webkit-scrollbar {
    width: 0px;
}
